{
  "name": "game-contracts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "chai": "^4.3.8",
    "dotenv": "^16.3.1",
    "ethers": "^5.7.2",
    "hardhat": "^2.17.3",
    "hardhat-deploy": "^0.11.37",
    "solidity-coverage": "^0.8.4"
  }
}
